[gd_scene load_steps=3 format=3 uid="uid://c73mraq5ur1l5"]

[ext_resource type="Texture2D" uid="uid://l016xbliusmt" path="res://assets/misc/arrow.png" id="1_yx1v8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6ngvy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_yx1v8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="arrow" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6ngvy")
